@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Lato;
}

body {
  background-color: azure;
}

.wraper {
  width: 80%;
  background: rgba(128, 41, 41, 0);
  margin: 25px auto;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

.header__title {
  margin-left: 20px;
}

.header__darkMod {
  margin-right: 20px;
  background: url("../sun.svg") no-repeat;
  padding-left: 16px;
}

.header__darkMod:hover {
  cursor: pointer;
}

.container {
  background-color: bisque;
  margin: 0 5px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}

.search__search {
  margin-left: 50px;
  width: 250px;
  height: 30px;
  padding-left: 40px;
  background: url("../serch.svg") -75px 3px/80% 80% no-repeat, white;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.55);
          box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.55);
  border: none;
  border-radius: 1px;
}

.search__filter {
  margin-right: 50px;
  width: 150px;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.55);
          box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.55);
  border: none;
  border-radius: 1px;
  padding: 0 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: url("../arr.svg") center right/50% 50% no-repeat, white;
}

.card__loading {
  margin: 0 auto;
}

.card__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /*
		display: grid;
		grid-gap: 15px;  
   	grid-template-columns: repeat(auto-fit, minmax(200px, 210px));
    	grid-template-rows: repeat(auto-fit, 300px);  			
		justify-content:start;*/
}

.card__main_short {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.card__container {
  background: white;
  width: 207px;
  height: 300px;
  margin: 8px 10px;
}

.card__pic {
  position: relative;
}

.card__pic > img {
  width: 100%;
}

.card__itams {
  padding: 20px;
}

.card__name {
  font-weight: 700;
}

.card__popul {
  margin-top: 20px;
}

.card__region {
  margin-top: 5px;
}

.card__capital {
  margin-top: 5px;
}

.flex__container {
  padding: 5px 10px;
  margin: 8px 10px;
}

.dark__cont {
  background: #242160;
}

.dark__body {
  background: #1e0752;
}
/*# sourceMappingURL=style.css.map */